# College-Management-System

./: .env.example  .gitignore  LICENSE  PERMISSIONS.md  README.md  SECURITY.md  backup.sh  build.sh  pom.xml  restore.sh  run-api.sh  run.sh  setup_java25_deps.sh  test.sh
.github/workflows/: ci.yml
docs/: BUG_FIXES_SUMMARY.md  PHASE4_TESTING.md  PROJECT_COMPLETE.md  QUICKSTART.md  TESTING_STUDENT_LOGIN.md  TEST_CREDENTIALS.txt  TIMETABLE_SETUP.md
legacy_scripts/database/: apply_timetable_migrations.sql  attendance_schema.sql  audit_logs_schema.sql  book_issues_schema.sql  book_requests_schema.sql  create_test_users.sql  department_schema.sql  enhanced_fees_schema.sql  fix_attendance_status.sql  fix_grades_constraint.sql  fix_schema.sql  gate_pass_schema.sql  grades_schema.sql  hostel_schema.sql  migrate_grades.sql  reset_test_data.sql  schema.sql  setup_user.sql  timetable_schema.sql  update_fee_categories.sql  update_student_hostel.sql  update_students_schema.sql  warden_schema.sql
legacy_scripts/database/setup_scripts/: README.md  add_attendance_columns.sql  add_attendance_remarks.sql  add_semester_to_assignments.sql  check_attendance_schema.sql  create_announcements.sql  debug_data.sql  enhance_library.sql  faculty_data.sql  final_fix.sql  fix_all_bugs.sql  fix_all_issues.sql  fix_audit_constraint.sql  fix_data.sql  fix_hostel_data.sql  fix_timetable.sql  generate_sample_data.py  migrate_fees.sql  populate_library.sql  sample_data.sql  verify_all.sql
src/main/java/com/college/: DebugLoader.java  Launcher.java  MainFX.java  VerificationTest.java
src/main/java/com/college/api/: ApiAuthMiddleware.java  ApiServer.java  FeeController.java  StudentController.java
src/main/java/com/college/dao/: AnnouncementDAO.java  AssignmentDAO.java  AttendanceDAO.java  AuditLogDAO.java  BookIssueDAO.java  BookRequestDAO.java  CalendarDAO.java  ClubAnnouncementDAO.java  ClubDAO.java  CommunityDAO.java  ComplaintDAO.java  CourseDAO.java  CourseRegistrationDAO.java  DepartmentDAO.java  EmployeeDAO.java  EnhancedFeeDAO.java  EnrollmentDAO.java  EventDAO.java  EventDetailsDAO.java  FacultyDAO.java  FeeTransactionDAO.java  GatePassDAO.java  GradeDAO.java  HostelAttendanceDAO.java  HostelDAO.java  LearningResourceDAO.java  LibraryDAO.java  NotificationDAO.java  PayrollDAO.java  PermissionDAO.java  PlacementDAO.java  RoleDAO.java  StaffLeaveDAO.java  StudentDAO.java  StudentFeedbackDAO.java  StudentLeaveDAO.java  SubmissionDAO.java  SyllabusDAO.java  SystemSettingsDAO.java  TimetableDAO.java  (+3 more)
src/main/java/com/college/models/: Announcement.java  Assignment.java  Attendance.java  AuditLog.java  Book.java  BookIssue.java  BookRequest.java  CalendarEvent.java  Campaign.java  Club.java  ClubAnnouncement.java  ClubMembership.java  Complaint.java  Course.java  Department.java  Employee.java  Event.java  EventBudget.java  EventCollaborator.java  EventDetails.java  EventPoll.java  EventRegistration.java  EventResource.java  EventVolunteer.java  Faculty.java  FeeCategory.java  FeePayment.java  FeeTransaction.java  GatePass.java  Grade.java  Hostel.java  HostelAllocation.java  HostelAttendance.java  LearningResource.java  Notification.java  PayrollEntry.java  Permission.java  PlacementApplication.java  PlacementCompany.java  PlacementDrive.java  (+18 more)
src/main/java/com/college/services/: DropboxService.java  DropboxStorageService.java  ExcelReportGenerator.java  FileUploadService.java  GeminiService.java  GoogleCalendarService.java  LocalStorageService.java  PdfReportGenerator.java  ReportDataService.java  StorageService.java  TranscriptService.java
src/main/java/com/college/utils/: CSVImporter.java  DatabaseConnection.java  DatabaseMigrator.java  DebugCourses.java  DialogUtils.java  EnrollmentGenerator.java  EnvConfig.java  EnvLoader.java  FinanceRoleSetup.java  FxTableExporter.java  ImageUtils.java  InspectPermissions.java  JsonHelper.java  LoadingSpinner.java  Logger.java  MigrationRunner.java  NotificationService.java  PasswordStrengthIndicator.java  PasswordUtils.java  PermissionService.java  ReportGenerator.java  SearchableStudentComboBox.java  SessionManager.java  TableExporter.java  ToastNotification.java  UIHelperExtensions.java  UserDisplayNameUtil.java  ValidationUtils.java  VerifyPermissions.java
src/main/resources/db/migration/: V10__Fix_Attendance_Column.sql  V11__Fix_Club_Membership_Status.sql  V12__Add_Approved_Date_To_BookRequests.sql  V1__Supabase_Schema.sql  V2__Fix_Schema_Permissions_Wardens.sql  V34__Add_Student_Leaves.sql  V35__Add_Staff_Leaves.sql  V36__Add_Payroll_Permission.sql  V3__Restore_Missing_Tables.sql  V40__Add_New_Feature_Permissions.sql  V41__Add_System_Settings.sql  V43__Add_Placement_Cell.sql  V44__Add_View_Placement_Permission.sql  V45__Add_Visitor_Management.sql  V46__Add_Manage_Rooms_Permission.sql  V47__Grant_Room_Check_Permission.sql  V4__Fix_Column_Names.sql  V5__Restore_Employees_And_Columns.sql  V6__Restore_All_Remaining_Tables.sql  V7__Fix_Runtime_Schema_Issues.sql  V7__Fix_Schema_And_Constraints.sql  V8__Add_Enrollment_Id.sql  V9__Cascade_Delete_Constraints.sql
src/main/resources/db/migration/mysql_backup/: V10__Fix_Departments_And_Timetable.sql  V11__Fix_Faculty_Columns.sql  V12__Add_Attendance_Grades_Submissions.sql  V13__Add_Book_Issues.sql  (+28 more)
src/main/resources/styles/: dashboard.css  dashboard.css.bak  placement.css  tables.css
src/test/java/com/college/: AdminPasswordFixer.java  ConnectionTest.java  PermissionDebug.java  PermissionFixer.java  TriggerMigration.java
(+58 files in other folders)
